APP_ENV=local
APP_DEBUG=true
APP_KEY=QSvEXSMzYyHHibdu2UBnyCFWnLZwdyK4

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=haultips_new_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=richalive158@gmail.com
MAIL_PASSWORD=!@#123qwe
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=409939
PUSHER_KEY=c7806d102d3308cb21a7
PUSHER_SECRET=fc256befc3a28a7622a3
PUSHER_CLUSTER=ap2

